# ServerTools

./: ReadMe.md  build.gradle  settings.gradle
Extras/: launch4j.xml
SoftLauncher/: build.gradle
SoftLauncher/src/main/java/top/fksoft/application/: Main.kt
