buildscript {
    ext.groups = 'top.fksoft'
    ext.versions = '1.0-SNAPSHOT'
    ext.versionCode = 1
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}


allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}



