apply plugin: 'java'
apply plugin: 'kotlin'


group "$groups"
version "$versions"
sourceCompatibility = 1.8


def mainClassName = 'top.fksoft.application.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'Application'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
artifacts {
    archives fatJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
group 'top.fksoft'
version '1.0-SNAPSHOT'



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.ExplodingDragon.JavaUtils:JavaUtils:v0.1-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}